DATABASE_URL=localhost
USER=root
DATABASE_NAME=soilpd
PORT=5000
DRIVE_LINK=https://drive.google.com/drive/folders/1GjnZR4W1LEK8V-ExjXB2lVGzW0z1ZymC?usp=drive_link
GEOLOCATION_API_KEY=AIzaSyDt0dXLI4CsvhygE12GvntCtxtF3KPWs_A